<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box {
    width: 400px;
    height: 300px;
    border: 1px solid blue;
    display: inline-block;

    }

    #first{
        background-color: black;
        width: 800px;
    }
    .hulk{
        float: left;
        width: 200px;   
    }
    .hulk2{
        float: left;
        left: 600px;
        background-color:pink;
    }
    #second{
        background-color: green;
    }
    #third{
        background-color: blue;
    }
    #header{
        height: 150px;
        background-color: orange;
        
    }
    p[title="hulkvebulk"]
    {
        border: 1px solid blue;
        padding: 5px;
        background-color: gray;
    }
    p[title="tolkvefolk"]
    {
        border: 1px solid blue;
        padding: 5px;
        background-color:gold;
    }
    p[title="golvefol"]
    {
        border: 1px solid blue;
        padding: 5px;
        background-color:black;
        color: white;
    }

    </style>
</head>
<body>
    <div id="header">
    Gama Header
    <img src="" alt="">
    </div>
     <div id="first">
    <div class="hulk">
    </div>
    <div class="hulk2"></div>
    </div>
    <div id="second" class="box">
    Box #2
    </div>
     <div id="third" class="box">
    Box #3
    </div>
<p title="hulkvebulk">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet ipsam blanditiis eveniet nemo magni corrupti quasi dolore tempore facilis maxime.

</p>
<p title="tolkvefolk">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem esse magni aperiam sequi aut quis tenetur harum rem ea animi.</p>
<p title="golvefol">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi expedita ea, libero facere sint error? Voluptatibus dignissimos iusto deserunt officiis!</p>
</body>
</html>